<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mato</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#2196F3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" href="mato.svg" sizes="any" type="image/svg+xml">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab" rel="stylesheet">
        <style>
            * {
                transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1), background-image 0s;
            }

            body {
                background-color: #FAFAFA;
                margin: 0;
                font-family: 'Roboto Slab', serif;
                color: rgba(0, 0, 0, 0.56);
                overflow-x: hidden;
                word-wrap: break-word;
            }

            a {
                color: #2196F3;
            }

            code {
                background-color: #EEEEEE;
                display: inline-block;
                text-align: left;
                font-family: 'Roboto Mono', monospace;
                font-size: inherit;
                padding: 8px;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
            }
            code:before {
                content: '$ ';
            }

            .big {
                position: fixed;
                left: -96px;
                right: -96px;
                top: -96px;
                bottom: -96px;
                padding: 96px;
                background-color: rgba(250, 250, 250, 0.9);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                background-origin: content-box;
                opacity: 1;
                color: inherit;
                text-decoration: inherit;
                z-index: 10;
            }

            .fab {
                width: 24px;
                height: 24px;
                position: fixed;
                right: 24px;
                bottom: 24px;
                background-color: #2196F3;
                cursor: pointer;
                padding: 16px;
                border-radius: 56px;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            }
            .fab:hover {
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            }
            .fab > img {
                width: 24px;
                height: 24px;
                filter: invert(100%);
            }

            .content {
                width: 100%;
            }

            .block {
                margin: 48px auto 48px auto;
                padding: 0 24px 0 24px;
                max-width: 1200px;
                text-align: center;
            }
            .block.small {
                max-width: 600px;
            }

            .mato-icon {
                max-width: 192px;
                width: 100%;
            }

            .mato-title {
                font-size: 3em;
                font-family: 'Roboto', sans-serif;
                color: rgba(0, 0, 0, 0.87);
            }

            .icons-title {
                font-size: 2em;
                font-family: 'Roboto', sans-serif;
                color: rgba(0, 0, 0, 0.87);
                margin: 8px;
            }

            .icon {
                display: inline-block;
                width: 128px;
                margin: 16px 8px 16px 8px;
                color: inherit;
                text-decoration: inherit;
            }

            .icon-img {
                display: block;
                width: 96px;
                height: 96px;
                margin: auto;
                box-sizing: border-box;
            }

            .icon-label {
                font-family: 'Roboto Condensed', sans-serif;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .hidden {
                pointer-events: none;
                opacity: 0;
                transform: translateY(96px);
            }

            /* Dark theme */
            .dark {
                background-color: #212121;
                color: rgba(255, 255, 255, 0.56);
            }
            .dark code {
                background-color: #424242;
            }
            .dark .big {
                background-color: rgba(33, 33, 33, 0.9);
            }
            .dark .mato-title {
                color: rgba(255, 255, 255, 0.87);
            }
            .dark .icons-title {
                color: rgba(255, 255, 255, 0.87);
            }
        </style>
        <script>
            function getIcons(group) {
                var url = 'https://api.github.com/repos/flipflop97/Mato/contents/full/' + group;
                var container = document.getElementById('icons-' + group);

                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() {
                    if (xmlHttp.readyState == 4) {
                        if (xmlHttp.status == 200) {
                            var contents = JSON.parse(xmlHttp.responseText);

                            contents.forEach(function(iconData, index) {
                                var file = iconData['name'];
                                var src = 'full/' + group + '/' + file;
                                var name = file.substring(0, file.length - 4);
                                var symbolic = name.endsWith('-symbolic') || name.endsWith('-symbolic-rtl');

                                if (!symbolic) {
                                    var icon = document.createElement('a');
                                    icon.classList.add('icon');
                                    icon.href = '#' + group + '/' + name;

                                    var iconImg = document.createElement('img');
                                    iconImg.classList.add('icon-img');
                                    iconImg.classList.add('symbolic');
                                    iconImg.src = src;
                                    iconImg.alt = name;
                                    icon.appendChild(iconImg);

                                    var iconLabel = document.createElement('div');
                                    iconLabel.classList.add('icon-label');
                                    var iconText = document.createTextNode(name);
                                    iconLabel.appendChild(iconText);
                                    icon.appendChild(iconLabel);

                                    container.appendChild(icon);
                                }
                            });
                        }
                        else if (xmlHttp.status == 403) {
                            var remaining = Math.round((parseInt(xmlHttp.getResponseHeader('X-RateLimit-Reset')) - (new Date).getTime() / 1000) / 60);
                            var iconLabel = document.createElement('div');
                            var iconText = document.createTextNode('You\'re refreshing this page too often, GitHub has blocked you out for ' + remaining + ' minutes.');
                            iconLabel.appendChild(iconText);
                            container.appendChild(iconLabel);
                        }
                        container.classList.remove('hidden');
                    }
                }
                xmlHttp.open('GET', url, true);
                xmlHttp.send(null);
            }

            function hashChange() {
                if (location.hash == '' || location.hash == '#main') {
                    big.classList.add('hidden');
                    return;
                }

                hash = location.hash.substr(1);
                icon = hash.split('/');
                big.style = 'background-image: url("full/' + hash + '.svg");';

                big.classList.remove('hidden');
            }

            window.onload = function() {
                getIcons('applications');
                getIcons('mimetypes');
                getIcons('devices');
                getIcons('places');
                getIcons('actions');
                getIcons('status');
                getIcons('emblems');
                hashChange();
            };

            window.onhashchange = hashChange;
        </script>
    </head>
    <body>
        <div class="fab" onclick="document.body.classList.toggle('dark');"><img src="symbolic/status/display-brightness-symbolic.svg" alt="Toggle between light and dark theme"></div>
        <a class="big hidden" id="big" href="#main"></a>
        <div class="content">
            <div class="block">
                <img class="mato-icon" src="mato.svg" alt="Mato">
                <div class="mato-title">Mato</div>
            </div><div class="small block">
                <p>
                    Mato is a modern-looking icon pack for Linux. Inspired by Googles Material Design guidelines, these icons are made to look simple and colorful with subtle use of shadows. The icons are based on their original icons so they stay recognizable while gaining this new look.
                </p><p>
                    All currently available icons are displayed below. If you'd like to submit icon requests or bug reports, head over to the <a href="https://github.com/flipflop97/Mato/issues">GitHub issue tracker</a>.
                </p>
            </div><div class="small block">
                <div class="icons-title">Installation</div>
                <p>
                    Arch Linux users can install Mato using the AUR package <a href="https://aur.archlinux.org/packages/mato-icons/">mato-icons</a>.
                </p><p>
                    <i>Ubuntu and Debian builds are currently still under development.</i>
                </p><p>
                    Packages for Fedora, openSUSE, CentOS and some other distributions are available <a href="https://software.opensuse.org/download/package?project=home%3Aflipflop97%3Amato-icons&package=mato-icons">here</a>.
                </p><p>
                    If your current distribution isn't supported, you can download and install it manually from <a href="https://github.com/flipflop97/Mato/releases">the releases page</a> or by installing the development version using the command below.
                </p><p>
                    <code>sh -c 'mkdir -p ~/.icons && rm -rf ~/.icons/Mato/ && git clone https://github.com/flipflop97/Mato.git ~/.icons/Mato/'</code>
                </p>
            </div><div class="block hidden" id="icons-applications">
                <div class="icons-title">Applications</div>
            </div><div class="block hidden" id="icons-mimetypes">
                <div class="icons-title">Mimetypes</div>
            </div><div class="block hidden" id="icons-devices">
                <div class="icons-title">Devices</div>
            </div><div class="block hidden" id="icons-places">
                <div class="icons-title">Places</div>
            </div><div class="block hidden" id="icons-actions">
                <div class="icons-title">Actions</div>
            </div><div class="block hidden" id="icons-status">
                <div class="icons-title">Status</div>
            </div><div class="block hidden" id="icons-emblems">
                <div class="icons-title">Emblems</div>
            </div>
        </div>
    </body>
</html>
