[Icon Theme]
Name=Mato
Comment=A Material Design inspired clean icon theme
Inherits=Adwaita,gnome,hicolor
Example=folder

Directories=actions,applications,categories,devices,emblems,emotes,mimetypes,status,places,status-spinner

[actions]
Context=Actions
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[applications]
Context=Applications
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[categories]
Context=Categories
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[devices]
Context=Devices
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[emblems]
Context=Emblems
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[emotes]
Context=Emotes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[mimetypes]
Context=Mimetypes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[status]
Context=Status
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[places]
Context=Places
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[status-spinner]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

# KDE Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

