[Icon Theme]
Name=Mato
Comment=A Material Design inspired clean icon theme
Inherits=Adwaita,gnome,hicolor
Example=folder

Directories=full/actions,symbolic/actions,full/applications,symbolic/applications,full/categories,symbolic/categories,full/devices,symbolic/devices,full/emblems,symbolic/emblems,full/emotes,symbolic/emotes,full/mimetypes,symbolic/mimetypes,full/places,symbolic/places,full/status,symbolic/status

[full/actions]
Context=Actions
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[full/applications]
Context=Applications
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/applications]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[full/categories]
Context=Categories
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[full/devices]
Context=Devices
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[full/emblems]
Context=Emblems
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[full/emotes]
Context=Emotes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[full/mimetypes]
Context=Mimetypes
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=Mimetypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[full/status]
Context=Status
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[full/places]
Context=Places
Size=48
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable


# KDE Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

